# Teaching

BankBackend/BankBackend/: BankBackend.sln
BankBackend/BankBackend.Web/: BankBackend.Web.sln
BankBackend/BankBackend.Web/BankBackend.Infrastructure/: BankBackend.Infrastructure.csproj  BankDbContext.cs
BankBackend/BankBackend.Web/BankBackend.Web/: BankBackend.Web.csproj  Program.cs  Startup.cs  WeatherForecast.cs
BankBackend/BankBackend/BankBackend.ApplicationServices/: AccountService.cs  BankBackend.ApplicationServices.csproj  IAccountService.cs
BankBackend/BankBackend/BankBackend.Infrastructure/: BankBackend.Infrastructure.csproj  BankDbContext.cs  IDatabaseAccessor.cs
BankBackend/BankBackend/BankBackend.Web/: BankBackend.Web.csproj  Program.cs  Startup.cs
BankBackend/BankBackend/BankBackend.Web/Controllers/: AccountController.cs
BankBackend/BankBackend/BankBackend.Web/Properties/: launchSettings.json
BankBackend/BankBackend/BankBackend.Web/Requests/: AddAccountRequest.cs
BookShop/: BookShop.sln  docker-compose.yml
BookShop/BookShop/: BookShop.csproj  Program.cs  Startup.cs  appsettings.json
BookShop/BookShop.ApplicationServices/: BookShop.ApplicationServices.csproj  BookShopService.cs
BookShop/BookShop.ApplicationServices/Interfaces/: IBookShopDbContext.cs
BookShop/BookShop.Core/: Book.cs  Shop.cs
BookShop/BookShop.Core/Models/: AddBookModel.cs  BookModel.cs  ShopModel.cs  UpdateBookModel.cs
BookShop/BookShop.Infrastructure/: BookShop.Infrastructure.csproj  BookShopDbContext.cs
BookShop/BookShop.Infrastructure/EntityFramework/: BookShopContextDbContextFactory.cs  BookShopDbContext.cs  (+1 more)
BookShop/BookShop.Tests/: BookShop.Tests.csproj  BookShopServiceTests.cs  appsettings.json
BookShop/BookShop.Tests/Bootstrap/: BaseTestFixture.cs  CompositionRoot.cs  Registrations.cs
Console/: ConsoleApp.sln
Console/ConsoleApp/: Car.cs  Circle.cs  ExternalServiceProxy.cs  Program.cs  RaceCar.cs  Shape.cs  Square.cs  StringExtensions.cs  TwoDimensionArrayHelper.cs
(+32 files in other folders)
